{
  "name": "iceandfire-graphql",
  "description": "A GraphQL wrapper for anapioficeandfire.com",
  "repository": {
    "type": "git",
    "url": "http://github.com/afram/iceandfire-graphql.git"
  },
  "options": {
    "mocha": "--require scripts/mocha-bootload src/**/__tests__/*.js"
  },
  "babel": {
    "optional": [
      "runtime",
      "es7.asyncFunctions"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "test": "npm run lint && npm run check && npm run testonly",
    "start": "npm run download && babel-node src/cloud/main.js",
    "deploy": "npm run build",
    "watch": "babel scripts/watch.js | node",
    "testonly": "mocha $npm_package_options_mocha",
    "lint": "eslint src",
    "check": "flow check",
    "cover": "babel-node node_modules/.bin/isparta cover --root src --report html node_modules/.bin/_mocha -- $npm_package_options_mocha",
    "coveralls": "babel-node node_modules/.bin/isparta cover --root src --report lcovonly node_modules/.bin/_mocha -- $npm_package_options_mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "npm run download && npm run build-cloud && npm run build-config && npm run build-public",
    "download": "if [ ! -f src/api/cachedData/cache.js ]; then echo 'Downloading cache...' && node src/api/cachedData/downloadCache.js > src/api/cachedData/cache.js && echo 'Cached!'; fi;",
    "build-cloud": "mkdir -p lib/cloud && browserify node_modules/babel/polyfill src/cloud/main.js > lib/cloud/main.js",
    "build-config": "mkdir -p lib/config && cp src/config/* lib/config/",
    "build-public": "mkdir -p lib/public && cp src/public/* lib/public/"
  },
  "dependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.8.3",
    "babel-runtime": "5.8.34",
    "cors": "^2.8.5",
    "dataloader": "1.0.0",
    "express": "4.13.3",
    "express-graphql": "0.4.9",
    "graphql": "0.4.16",
    "graphql-relay": "0.3.5",
    "isomorphic-fetch": "2.2.0",
    "lodash.omit": "^4.1.0",
    "newrelic": "^1.25.4",
    "react": "0.14.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "babelify": "^6.1.1",
    "browserify": "^11.0.0",
    "browserify-shim": "^3.8.10",
    "chai": "^3.0.0",
    "chai-subset": "^1.0.1",
    "coveralls": "^2.11.2",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^3.2.2",
    "flow-bin": "^0.18.1",
    "isparta": "^3.0.3",
    "mocha": "^2.2.5",
    "sane": "^1.1.3"
  }
}
